.x-part {
  display: flex;
  >.main {
    flex: 1;
  }
}

.x-cell {
  display: flex;
  align-items: center;
}

body {
  font-family: Roboto,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif!important;
  font-size: 14px;
  color: #1f2329;
  background: #f5f6f7;
}
